<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printers</title>

    <!-- Favicons -->
    <link href="assets/img/logo2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">


</head>
<body>
    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a
                href>Sample@gmail.com</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91
                111111</span></i>
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/" class="Whatsapp"><i
                class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </section>
      <!-- End Top Bar -->
  
      <header id="header" class="header d-flex align-items-center">
  
        <div
          class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
  
            <!-- <img src="/assets/img/logo2.png" /> -->
            <h2 style="color: black;">Website LOGO</h2>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#clients">About Us</a></li>
              <li class="dropdown"><a href="#"><span>Products</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">P 1</a></li>
                  <li><a href="#">P 2</a></li>
                  <li><a href="#">P 3</a></li>
                  <li><a href="#">P 4</a></li>
                  <li><a href="#">P 5</a></li>
                </ul>
              </li>
  
              <li><a href="/get-a-quote.html">Get A Quote</a></li>
              <li class="dropdown"><a href="#"><span>Services</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">S 1</a></li>
                  <li><a href="#">S 2</a></li>
                  <li><a href="#">S 3</a></li>
                  <li><a href="#">S 4</a></li>
                  <li><a href="#">S 5</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <!-- .navbar -->
  
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
  
        </div>
      </header><!-- End Header -->
      <!-- End Header -->

      <!--  <div class="container">
        <div class="printers">
            <h2>InkJet Printers</h2>
            <div class="row">
                <div class="col-lg-3 col-md-4 product-items">
                    <img src="D:\Akshat\Projects\akshat\assets\img\about.jpg" alt="Inkhet Printer">
                    <p>InkJet Model 56H789</p>
                    <a href="" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a><br/>
                    <button type="button" class="btn btn-secondary">Send Enquiry</button>
                </div>
                <div class="col-lg-3 col-md-4 product-items">
                    <img src="D:\Akshat\Projects\akshat\assets\img\about.jpg" alt="Inkhet Printer">
                    <p>InkJet Model 56H789</p>
                    <a href="" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a><br/>
                    <button type="button" class="btn btn-secondary">Send Enquiry</button>
                </div>
                <div class="col-lg-3 col-md-4 product-items">
                    <img src="D:\Akshat\Projects\akshat\assets\img\about.jpg" alt="Inkhet Printer">
                    <p>InkJet Model 56H789</p>
                    <a href="" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a><br/>
                    <button type="button" class="btn btn-secondary">Send Enquiry</button>
                </div>
                <div class="col-lg-3 col-md-4 product-items">
                    <img src="D:\Akshat\Projects\akshat\assets\img\about.jpg" alt="Inkhet Printer">
                    <p>InkJet Model 56H789</p>
                    <a href="" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a><br/>
                    <button type="button" class="btn btn-secondary">Send Enquiry</button>
                </div>
            </div>
        </div>
      </div> -->




      <!-- ======= Our Services Section ======= -->
      <!-- <section id="services" class="services sections-bg"> -->
        <div class="product-bg">
          <div class="products">
            <div class="product-header">
              <h2>Our Products</h2>
            </div>

            <div class="row gy-4">
              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <!-- <a href="printer.html"> -->
                      <img alt="Printer" src="assets\img\printer.jpeg" >
                    <!-- </a>0 -->
                  </div>
                  <h3>Product 1</h3>
                <p>Sample information about service 1 and all the things we need
                  to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>


              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <a href="printer.html">
                      <img alt="Printer" src="assets\img\smart board.jpeg">
                    </a>
                  </div>
                  <h3>Product 2</h3>
                <p>Sample information about service 1 and all the things we need
                  to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <a href="printer.html">
                      <img alt="Printer" src="assets\img\xerox machine.jpg">
                    </a>
                  </div>
                  <h3>Product 3</h3>
                  <p>Sample information about service 3 and all the things we need
                    to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>


              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <a href="printer.html">
                      <img alt="Printer" src="assets\img\xerox machine.jpg">
                    </a>
                  </div>
                  <h3>Product 3</h3>
                  <p>Sample information about service 3 and all the things we need
                    to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <a href="printer.html">
                      <img alt="Printer" src="assets\img\xerox machine.jpg">
                    </a>
                  </div>
                  <h3>Product 3</h3>
                  <p>Sample information about service 3 and all the things we need
                    to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="product-item position-relative">
                  <div class="icon">
                    <a href="printer.html">
                      <img alt="Printer" src="assets\img\xerox machine.jpg">
                    </a>
                  </div>
                  <h3>Product 3</h3>
                  <p>Sample information about service 3 and all the things we need
                    to understand about service 3.</p>
                  <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>



      <!-- </section> -->
      <!-- End Our Services Section -->





</body>

<style>



.product-bg {
  background-color: #f1f4f2;
  
}


.products{
  /* padding: 0px 10px 0px 10px; */
  margin: 0px 50px 0px 50px;
}
.product-header {
  text-align: center;
  /* padding-bottom: 60px; */
}

.product-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.product-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/*--------------------------------------------------------------
# Our Services Section
--------------------------------------------------------------*/
.products {
  padding: 60px 0;
}

.products .product-item {
  padding: 40px;
  background: #fff;
  height: 100%;
  border-radius: 10px;
}

.products .product-item .icon {
  /* width: 200px;
  height: 150px; */
  /* position: center; */
  /* text-align: center; */
  /* display:inherit; */
  margin-bottom: 50px;
}

.products .product-item .icon img{
  height: 125px;
 width: 80%; 
 /* width: 100%; */
 display: block;
  margin-left: auto;
  margin-right: auto;
 /* padding: 5px; */
 /* text-align: center; */
 /* position: center; */
}

/* .products .product-item .icon i {
  color: var(--color-default);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
} */

/* .services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #eeeeee;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -20px;
  transition: 0.3s;
} */

.products .product-item h3 {
  color: var(--color-default);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  /* text-align: center; */
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
}

.products .product-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.products .product-item .readmore {
  margin-top: 15px;
  display: inline-block;
  font-size: 18px;
  color: var(--color-primary);
}

.products .product-item:hover .icon:before {
  background: #ADD8E6;
}

.products .product-item:hover h3 {
  border-color: var(--color-primary);
}













    /* .product-items img{
        width: 275px;
        height: 225px;
        padding: 0px;
    }

    .product-items{
    box-shadow: 50px 5 30px rgba(6, 241, 73, 0.08);
    height: 100%; */
    
    /* padding: 60px 30px 30px 30px; */
    /* margin: 10px; */
    /* text-align: center;
    transition: 0.3s;
    border-radius: 5px;
}

.product-items p{
    color: black;
    padding: 8px 0px 2px 0px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}

.read-more{
    color: blue;
}

.read-more i{
    padding-left: 5px;
    text-align: center;
}

.product-items button{
    padding-top: 10px;
    margin-top: 12px;
    width: 90%;
    background-color: blueviolet;

} */


</style>
</html>